# FileRecovery

./: README.md  build.gradle
ads/: build.gradle
app/: build.gradle  filere_covery_keystore.jks  google-services.json
app/appProduct/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/: AdsConfig.java  BaseActivity.java  IntroScreenFragment.java  IntroViewPagerITGAdapter.java  MyApplication.java  Rate.java  RateApp.java  RemoteConfigUtils.kt  TutorialScreenITGActivity.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/adapter/: ItemAudioSelectAdapter.java  ItemPhotoSelectAdapter.java  ItemVideoSelectAdapter.java  LanguageAdapter.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/model/: BaseCustomCornerView.kt  LanguageModel.java  RippleImageCustom.kt  RippleTextViewCustom.kt  SquareImageView.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/ui/: AnGApp.java  App.java  ExitActivity.java  IClickLanguage.java  InviteWatchAdsActivity.java  ScanDialog.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/ui/activity/: FileRecoveredActivity.java  HelpActivity.java  HistoryActivity.java  IntroduceActivity.java  LanguageActivity.java  LoadingDialog.java  MainActivity.java  NoFileActiviy.java  RestoreResultActivity.java  RestoringDialog.java  ScanActivity.java  ScanFilesActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/utils/: AppOpenManager.java  ButtonRestore.java  DimenSizeUtils.kt  FileUtils.java  GlobalAppCache.java  MediaScanner.java  Rate.java  RateApp.java  SharePreferenceUtils.java  SystemUtil.java  TotalMemoryStorageTaskUtils.java  Utils.java  UtilsApp.java
app/src/main/java/com/jm/filerecovery/videorecovery/photorecovery/utilts/: AppOpenManager.java  ButtonRestore.java  FileUtil.java  FileUtils.java  GlobalAppCache.java  MediaScanner.java  SharePreferenceUtils.java  TotalMemoryStorageTask.java  TotalMemoryStorageTaskUtils.java  Utils.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/model/: SquareImageView.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/model/modul/recoveryaudio/: AlbumAudioActivity.java  AudioActivity.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/model/modul/recoveryphoto/: AlbumPhotoActivity.java  PhotosActivity.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/ui/: App.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/ui/activity/: HelpActivity.java  HistoryActivity.java  LoadingDialog.java  MainActivity.java  NoFileActiviy.java  RestoreResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/lubuteam/sellsource/filerecovery/utilts/: FileUtil.java  MediaScanner.java  SharePreferenceUtils.java  TotalMemoryStorageTask.java  Utils.java
app/src/main/res/anim/: anim_button_continue.xml  fade_in.xml
app/src/main/res/drawable/: bg_audio.xml  bg_btn.xml  bg_btn_rate_yes_watch_ads.xml  bg_button_native_blue_light.xml  bg_button_native_purple.xml  bg_gradient_splash.xml  bg_history.xml  bg_image.xml  bg_item_audio.xml  bg_native_radius.xml  bg_rate_btn.xml  bg_rate_dialog.xml  bg_result.xml  bg_result_off.xml  bg_ripple_circle_white_button.xml  bg_select_intro.xml  bg_toolbar_history.xml  bg_type_history_selected.xml  bg_type_history_unselect.xml  bg_unselect_intro.xml  bg_video.xml  bg_view_mask.xml  bg_ware.xml  btn_help.xml  circle_number.xml  collage_background.xml  edit_background.xml  gif_background.xml  ic_audio.xml  ic_audio_item.xml  ic_back_2.xml  ic_check.xml  ic_checked_blue.xml  ic_checked_new.xml  ic_delete_2.xml  ic_history.xml  ic_image.xml  ic_more_horizontal.xml  ic_next_gray.xml  ic_play_video.xml  (+4 more)
app/src/main/res/layout/: activity_album.xml  activity_file_info.xml  activity_file_recovered.xml  activity_grid_view_files.xml  activity_group_horizontal.xml  activity_help.xml  activity_history.xml  activity_introduce.xml  activity_invite_watch_ads.xml  activity_language.xml  activity_main.xml  activity_no_file_activiy.xml  activity_photos.xml  activity_restore_result.xml  activity_restored_photo.xml  activity_scan.xml  activity_scanning.xml  activity_screen_intro.xml  activity_setting.xml  activity_splash.xml  bar_home_app.xml  card_album_2.xml  card_album_new.xml  card_audio.xml  card_photo.xml  card_video.xml  custom_native_full_size.xml  custom_native_no_media.xml  custom_native_no_media_purple.xml  dialog_rate_app.xml  dialog_scan.xml  fragment_screen_intro.xml  home_layout.xml  item_audio.xml  item_audio_album.xml  item_file_restored.xml  item_image.xml  item_image_choosed.xml  item_image_video.xml  item_language.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_ads.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+96 files in other folders)
