apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.jm.filerecovery.videorecovery.photorecovery"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 124
        versionName "1.2.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // key25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    bundle{

        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        appDev {
            manifestPlaceholders = [admob_app_id: 'ca-app-pub-3940256099942544~3347511713']
//            buildConfigField "String", "ads_inter_turn_on", "\"ca-app-pub-3940256099942544/1033173712\""
//            buildConfigField "String", "ads_inter_turn_off", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "Boolean", "build_debug", "true"
        }
        appProduct {
            manifestPlaceholders = [admob_app_id: 'ca-app-pub-6691965685689933~6787029656']
//            buildConfigField "String", "ads_inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
//            buildConfigField "String", "ads_inter_turn_on", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "Boolean", "build_debug", "false"
        }
    }
}

// key25
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.github.veeyaarVR:SuperGradientTextView:1.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.akexorcist:localization:1.2.10'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/JakeWharton/butterknife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.AperoVN:AperoModuleAds:5.2.2'
    implementation 'com.github.trongluan99:ITGModuleAds:1.0.12_alpha'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation("com.tbuonomo:dotsindicator:4.3")
}
