<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/loBattery"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/logo_512_new"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#0000"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"

                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_title_spash" />


            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_48sdp"
            android:text="Ads are about to be shown..."
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_detail_spash" />
    </FrameLayout>
</RelativeLayout>
