<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="layout/activity_help_intro_0">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/bg_splash"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/title_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/how_to_work"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cv_use_intro" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_use_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_start"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardBackgroundColor="#F6F6F6"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/txt_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/scan_tip"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txt_intro_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/txt_intro"
                app:layout_constraintBottom_toBottomOf="@+id/txt_intro"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/scan_tip_1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txt_intro_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/txt_intro"
                app:layout_constraintBottom_toBottomOf="@+id/txt_intro"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/scan_tip_2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txt_intro_note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/txt_intro"
                app:layout_constraintBottom_toBottomOf="@+id/txt_intro"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/scan_tip_note"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/btn_help"
        android:gravity="center"
        android:onClick="onStartClick"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
