<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/textsizetoolbar"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gv_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/ic_scrollbar"/>
        <TextView
            android:id="@+id/tvStatus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/not_found"/>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_rawRes="@raw/checking"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</LinearLayout>