<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="layout/activity_file_info_0">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_toolbar_history"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_60sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/textsizetoolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layout_btn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivVideo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_512_new" />

                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="20.3MB"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                style="@style/AppOptionStyle"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <Button
                    android:id="@+id/btnOpen"
                    style="@style/AppOptionButtonStyle"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/open_file"
                    android:textColor="@color/text_color" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                style="@style/AppOptionStyle"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <Button
                    android:id="@+id/btnShare"
                    style="@style/AppOptionButtonStyle"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/share_file"
                    android:textColor="@color/text_color" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_btn"
        style="@style/AppOptionStyle"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_ads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_result"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/restore_file"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/layout_ads"
        layout="@layout/layout_native_control_280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="5dip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
