<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lv_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/imageLayout"
                        android:layout_width="60dip"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_folder2"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/im_arrow"
                android:background="@drawable/ic_arrow"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
