<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#1A000000"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="@dimen/_5sdp"
        tools:src="@drawable/bg_item_audio" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="#66000000"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#1A000000"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="@dimen/_5sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
